# transactionmonitor

./: TransactionMonitoring.sln
src/TransactionMonitoring.Api/: Program.cs  TransactionMonitoring.Api.csproj  appsettings.json
src/TransactionMonitoring.Api/Controllers/: WeatherForecastController.cs
src/TransactionMonitoring.Api/Properties/: launchSettings.json
src/TransactionMonitoring.Application/: TransactionMonitoring.Application.csproj
src/TransactionMonitoring.Application/DTO/: TransactionDTO.cs
src/TransactionMonitoring.Application/Interface/Repositories/: ITransactionRepository.cs  IUnitOfWork.cs
src/TransactionMonitoring.Application/Interface/Services/: ITransactionService.cs
src/TransactionMonitoring.Domain/: AppDbContext.cs  TransactionMonitoring.Domain.csproj
src/TransactionMonitoring.Domain/Entities/: Transaction.cs
src/TransactionMonitoring.Domain/Enums/: TransactionStatus.cs
src/TransactionMonitoring.Infrastructure/: TransactionMonitoring.Infrastructure.csproj
src/TransactionMonitoring.Infrastructure/Repositories/: EfTransactionRepository.cs  MongoTransactionRepository.cs
src/TransactionMonitoring.Infrastructure/Services/: TransactionService.cs
src/TransactionMonitoring.Infrastructure/UnitOfWorks/: EfUnitOfWork.cs  MongoUnitOfWork.cs
src/TransactionMonitoring.Test/: UnitTest1.cs
